API_ID=14880787 # get this value from my.telegram.org

API_HASH=f8d206302ccc597dd51d4ce7eef59a9f # get this value from my.telegram.org

BOT_TOKEN=2035791732:AAFR9n4blOXP3dBgyqyBg1E8BY4KdiLWRLk # get this value from @Botfather

MONGO_DB_URI=mongodb+srv://bot:bot123@botmusik.kztnf.mongodb.net/botmusik?retryWrites=true&w=majority  # get this value from mongodb.com

SUDO_USER=1971311438 # User IDs
